version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 590183873552.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - docker build -t ijse_demo .
      - docker tag ijse_demo:latest 590183873552.dkr.ecr.ap-south-1.amazonaws.com/ijse_demo:latest
  post_build:
    commands:
      - docker push 590183873552.dkr.ecr.ap-south-1.amazonaws.com/ijse_demo:latest
      - echo Writing image definitions file...
      - printf '[{"name":"mywebsite","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json   
artifacts:
  files: imagedefinitions.json